{
    "name": "yceruto/open-api-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of OpenApi into the Symfony full-stack framework",
    "keywords": ["openapi", "swagger", "symfony", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Ceruto",
            "email": "yonelceruto@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/routing": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/validator": "^7.0",
        "zircote/swagger-php": "^4.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Yceruto\\OpenApiBundle\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
